version: '3.4'

services:
    
  node:
    restart: always
    container_name: TEXAN-LeapCode
    environment:
      NODE_NUMBER: 1
    ports:
      - '30661:3500' 
    build:
      context: .
      dockerfile: ./Dockerfile.node

    

